[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:warpgate/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-admin/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
